#    ____     __                     ___              _            
#   / __/__  / /________  ___  __ __/ _ \__ _________( )___        
#  / _// _ \/ __/ __/ _ \/ _ \/ // / ___/ // / __/ -_)/(_-<        
# /___/_//_/\__/_/  \___/ .__/\_, /_/   \_,_/_/  \__/ /___/        
#    __ __             /_/   /___/     __  _____          ____     
#   / // /_ _____  ____/ /__ ____  ___/ / / ___/__  ___  / _(_)__ _
#  / _  / // / _ \/ __/ / _ `/ _ \/ _  / / /__/ _ \/ _ \/ _/ / _ `/
# /_//_/\_, / .__/_/ /_/\_,_/_//_/\_,_/  \___/\___/_//_/_//_/\_, / 
#      /___/_/                                              /___/  
#
#################
#    _       _          _            _   
#   /_\ _  _| |_ ___ __| |_ __ _ _ _| |_ 
#  / _ \ || |  _/ _ (_-<  _/ _` | '_|  _|
# /_/ \_\_,_|\__\___/__/\__\__,_|_|  \__|
#
############################################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# Dark Mode for GTK4 apps
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
# Dark Mode for GTK3 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
# Dark Mode for Qt Apps
env = QT_QPA_PLATFORMTHEME,qt6ct   

exec-once = hyprlock
exec-once = waybar 
exec-once = swaync
#exec-once = gBar bar eDP-1
#exec-once = hyprpaper
exec-once = wpaperd -d
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start plasma-polkit-agent
exec-once = nm-applet --indicator
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] firefox

# Screensaver and lock screen
#$lock = swaylock -f --color 1e1e2eFF
#exec-once = swayidle -w timeout 300 '$lock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
exec-once = hypridle
