# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#env = XDG_CURRENT_DESKTOP,GNOME
#env = XDG_SESSION_DESKTOP,gnome
env = GTK_THEME, Adwaita-dark

# unscaled xwayland
xwayland {
   force_zero_scaling = true
}
