#    ____     __                     ___              _            
#   / __/__  / /________  ___  __ __/ _ \__ _________( )___        
#  / _// _ \/ __/ __/ _ \/ _ \/ // / ___/ // / __/ -_)/(_-<        
# /___/_//_/\__/_/  \___/ .__/\_, /_/   \_,_/_/  \__/ /___/        
#    __ __             /_/   /___/     __  _____          ____     
#   / // /_ _____  ____/ /__ ____  ___/ / / ___/__  ___  / _(_)__ _
#  / _  / // / _ \/ __/ / _ `/ _ \/ _  / / /__/ _ \/ _ \/ _/ / _ `/
# /_//_/\_, / .__/_/ /_/\_,_/_//_/\_,_/  \___/\___/_//_/_//_/\_, / 
#      /___/_/                                              /___/  

source=~/.config/hypr/frappe.conf

##################
## MONITORS 
##############################

# See https://wiki.hyprland.org/Configuring/Monitors/	
monitor=,highres,auto,1.25

###################
## ENVIRONMENT VARIABLES 
##############################

source = ~/.config/hypr/environment_hyprland.conf

##################
## MY PROGRAMS 
##############################

source = ~/.config/hypr/programs_hyprland.conf

##################
## AUTOSTART 
##############################

source = ~/.config/hypr/autostart_hyprland.conf

##################
## LOOK AND FEEL 
##############################

source = ~/.config/hypr/look_hyprland.conf

##################
## INPUT 
##############################

source = ~/.config/hypr/inputs_hyprland.conf

##################
## KEYBINDS 
##############################

source = ~/.config/hypr/keybinds_hyprland.conf

##################
## WINDOWS AND WORKSPACES 
##############################

source = ~/.config/hypr/windows_hyprland.conf
