##################
## EntropyPure's
##  HyprLand
##    Configuration 
##############################

source=~/.config/hypr/frappe.conf

##################
## MONITORS 
##############################

# See https://wiki.hyprland.org/Configuring/Monitors/	
monitor=,highres,auto,1.25

###################
## ENVIRONMENT VARIABLES 
##############################

source = ~/.config/hypr/environment_hyprland.conf

##################
## MY PROGRAMS 
##############################

source = ~/.config/hypr/programs_hyprland.conf

##################
## AUTOSTART 
##############################

source = ~/.config/hypr/autostart_hyprland.conf

##################
## LOOK AND FEEL 
##############################

source = ~/.config/hypr/look_hyprland.conf

##################
## INPUT 
##############################

source = ~/.config/hypr/inputs_hyprland.conf

##################
## KEYBINDS 
##############################

source = ~/.config/hypr/keybinds_hyprland.conf

##################
## WINDOWS AND WORKSPACES 
##############################

source = ~/.config/hypr/windows_hyprland.conf
