#    ____     __                     ___              _            
#   / __/__  / /________  ___  __ __/ _ \__ _________( )___        
#  / _// _ \/ __/ __/ _ \/ _ \/ // / ___/ // / __/ -_)/(_-<        
# /___/_//_/\__/_/  \___/ .__/\_, /_/   \_,_/_/  \__/ /___/        
#    __ __             /_/   /___/     __  _____          ____     
#   / // /_ _____  ____/ /__ ____  ___/ / / ___/__  ___  / _(_)__ _
#  / _  / // / _ \/ __/ / _ `/ _ \/ _  / / /__/ _ \/ _ \/ _/ / _ `/
# /_//_/\_, / .__/_/ /_/\_,_/_//_/\_,_/  \___/\___/_//_/_//_/\_, / 
#      /___/_/                                              /___/  
#
##################
#  ___                                 
# | _ \_ _ ___  __ _ _ _ __ _ _ __  ___
# |  _/ '_/ _ \/ _` | '_/ _` | '  \(_-<
# |_| |_| \___/\__, |_| \__,_|_|_|_/__/
#              |___/                   
# 
##############################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = yazi
$menu = wofi --show drun --allow-images
$lock = hyprlock

