#    ____     __                     ___              _            
#   / __/__  / /________  ___  __ __/ _ \__ _________( )___        
#  / _// _ \/ __/ __/ _ \/ _ \/ // / ___/ // / __/ -_)/(_-<        
# /___/_//_/\__/_/  \___/ .__/\_, /_/   \_,_/_/  \__/ /___/        
#    __ __             /_/   /___/     __  _____          ____     
#   / // /_ _____  ____/ /__ ____  ___/ / / ___/__  ___  / _(_)__ _
#  / _  / // / _ \/ __/ / _ `/ _ \/ _  / / /__/ _ \/ _ \/ _/ / _ `/
# /_//_/\_, / .__/_/ /_/\_,_/_//_/\_,_/  \___/\___/_//_/_//_/\_, / 
#      /___/_/                                              /___/  

##################
## WINDOWS AND WORKSPACES 
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.8 0.7,class:^(kitty)$
windowrulev2 = opacity 0.8 0.7,class:^(Signal)$
